<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@drawable/cus_dialog_bgi_inset">

    <TextView
        android:id="@+id/tvCreateTodoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Create TODO"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lyTodoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Title"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCreateTodoTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTodoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_rounded"
            android:inputType="textCapSentences" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lyTodoStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_margin="15dp"
        android:hint="Status"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lyTodoTitle">
        <AutoCompleteTextView
            android:id="@+id/acStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/et_rounded"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lyDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Date"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lyTodoStatus">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_rounded"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnDialogCreate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/btn_rounded"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lyDatePicker"
        app:layout_constraintRight_toLeftOf="@id/btnDialogCancel"
        android:text="create"
        android:elevation="5dp"
        />

    <TextView
        android:id="@+id/btnDialogCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_rounded_withstroke"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lyDatePicker"
        app:layout_constraintLeft_toRightOf="@id/btnDialogCreate"
        android:text="CANCEL"
        android:textStyle="bold"
        android:textColor="@color/cus_pink"
        android:elevation="5dp"
        />






</androidx.constraintlayout.widget.ConstraintLayout>